<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANTOSH KIRANA DUKAAN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }



        .header {
            height: 40px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .herbs {
            height: 40px;
            background-color: #4CAF50;
            display: flex;
            align-items: center;


        }

        .herbs a {
            color: white;
            display: block;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            letter-spacing: 1px;
            font-size: bold;
            padding-left: 10px;
        }

        .search {
            height: 40px;
            background-color: black;
            display: flex;
            align-items: center;


        }

        .search input[type=text] {
            height: 40px;
            margin: 10px;
            color: rgb(0, 0, 0);
        }

        #s {
            height: 19px;
            width: 40px;
            background-color: red;
            color: white;
            border: none;

        }

        .fa-search {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 2px 5px;
            border-radius: 3px;
        }

        .cart {
            height: 40px;
            width: 15%;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
        }

        .cart a {
            color: white;
            display: block;
            text-align: center;
            font-size: 20px;
            letter-spacing: 1px;
            font-size: bold;
            padding-left: 10px
        }

        .fa-shopping-cart {
            color: white;
            background-color: black;
            padding: 3px 5px;
            border-radius: 3px;
        }

        .Profile {
            height: 25px;
            width: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        .Profile a {
            color: white;
            font-size: 20px;
            text-align: center;

        }

        .fa-user-circle {
            color: white;
            background-color: black;
            padding: 3px 5px;
            border-radius: 3px;

        }

        .contact {
            height: 40px;
            width: 10%;
            background-color: red;
            display: flex;
            align-items: center;
        }

        .contact a {
            color: rgb(0, 0, 0);
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        .fa-phone {
            color: white;
            background-color: black;
            padding: 3px 5px;
            border-radius: 3px;

        }

        .subheader {
            height: 100px;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .nothing {
            height: 100px;
            width: 15%;
            float: left;
        }

        .storename {
            height: 100px;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .storename h3 {
            color: black;
            margin: 1px 0;
        }

        .storename h1 {
            color: rgb(239, 0, 0);
        }

        .aboutus {
            height: 100px;
            width: 10%;
            display: flex;
            align-items: center;
        }

        .aboutus a {
            height: auto;
            width: max-content;
            color: black;
        }

        .first {
            height: 100px;
            width: 4%;
            display: flex;
            align-items: center;
        }

        .pujaitems {
            height: 100px;
            width: 10%;
            display: flex;
            align-items: center;
        }

        .pujaitems a {
            color: black;
        }

        .second {
            height: 100px;
            width: 4%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .claypaint {
            height: 100px;
            width: 10%;
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .claypaint a {
            color: black;
        }

        .third {
            height: 100px;
            width: 4%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .muharrampapers {
            height: 100px;
            width: 15%;
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .muharrampapers a {
            color: black;
        }

        .fourth {
            height: 100px;
            width: 4%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .map {
            height: 100px;
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .map a {
            color: black;
        }

        .sliderdropdown {
            height: 500px;
            display: flex;
        }

        .dropdown {
            width: 20%;
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .slider {
            background-color: lightgray;
            width: 80%;
        }

        html,
        body {
            position: relative;
            height: 500px;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 500px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 80%;
            height: 500px;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="herbs">
            <img src="img/download.png" height="40px" width="40px">
            <a href="herbs.html">FIND HERBS</a>

        </div>
        <div class="Search">
            <input type="text" placeholder="Search a product...">
            <i class="fa fa-search" aria-hidden="true"></i>
            <a href="search.html"></a>


        </div>
        <div class="cart">
            <a href="cart=view cart">view your cart</a>
            <button type="button">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </button>
        </div>
        <div class="Profile">
            <button type="buttton">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
            </button>
            <a href="profile.html">Profile</a>

        </div>
        <div class="contact">
            <button type="button">
                <i class="fa fa-phone" aria-hidden="true"></i>
            </button>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>
    <div class="subheader">
        <div class="nothing">
        </div>
        <div class="storename">
            <ul>
                <h3>KIRANA</h3>
                <h1>SANTOSH</h1>
                <h3>DUKAAN</h3>
            </ul>
        </div>
        <div class="aboutus">
            <h3>
                <a href="aboutus.html">About Us</a>
            </h3>
        </div>
        <div class="first">
            <h3>/</h3>
        </div>
        <div class="pujaitems">
            <h3>
                <a href="pujaitems.html">Puja Items</a>
            </h3>
        </div>
        <div class="second">
            <h3>/</h3>
        </div>
        <div class="claypaint">
            <h3>
                <a href="claypaint.html">Clay Paints</a>
            </h3>
        </div>
        <div class="third">
            <h3>/</h3>
        </div>
        <div class="muharrampapers">
            <h3>
                <a href="papers.html.html">Muharram Papers</a>
            </h3>
        </div>
        <div class="fourth">
            <h3>/</h3>
        </div>
        <div class="map">
            <h3>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <a href="map.html">Map</a>
            </h3>
        </div>
    </div>
    <div class="sliderdropdown">
        <div class="dropdown">
            <button class="dropbtn">SHOP BY CATEGORY</button>
            <div class="dropdown-content">
                <a href="#">GRAINS</a>
                <a href="#">SPICES</a>
                <a href="#">SNACKS</a>
                <a href="#">WASHING PRODUCTS</a>
                <a href="#">CLEANING PRODUCTS</a>
                <a href="oils.html">OILS(COOKING+MEDICINE)</a>
                <a href="#">DISPOSALS</a>

            </div>
        </div>
        <div class="slider">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/samgri.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/surf.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/mashaloil.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/pulse.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/maida.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/spices.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/sauces.jpg">
                    </div>                  
                    <div class="swiper-slide">
                        <img src="img/dabur.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/rice.jpg">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>